<!DOCTYPE html>
<html lang="en">

<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-RHNG0FEXTP"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-RHNG0FEXTP');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geoduck</title>
    <link rel="icon" type="image/png" href="icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black;
            overflow: hidden;
        }

        #bg {
            width: 100%;
            height: 100%;
            z-index: 1;
        }

        #logo,
        #formField {
            position: fixed;
            z-index: 2;
        }

        #logo {
            width: 800px;
            bottom: 50px;
            left: 50px;
            z-index: 3;
        }

        #globe {
            position: absolute;
            width: 80vh;
            bottom: 0px;
            left: 0px;
            z-index: 2;
        }

        #lines {
            position: absolute;
            height: 40vh;
            top: 10vh;
            right: 100px;
            z-index: 2;
        }

        #move,
        #nomove,
        #nmpz {
            position: absolute;
            height: 50px;
            right: 200px;
            z-index: 2;
            transition: transform 0.3s ease;
            transform-origin: center;
        }

        #move {
            top: 100px;
        }

        #nomove {
            top: 200px;
        }

        #nmpz {
            top: 300px;
        }

        #move:hover,
        #nomove:hover,
        #nmpz:hover {
            transform: scale(1.3);
        }

        #key {
            position: absolute;
            left: 50px;
            top: 50px;
            width: 200px;
            text-align: center;
            z-index: 3;
        }

        #formField {
            position: absolute;
            left: 50px;
            top: 70px;
            text-align: center;
        }

        input {
            width: 25vw;
            margin: 20px auto;
            padding: 10px;
            border-color: white;
            border-width: 5px;
            border-style: solid;
            border-radius: 10px;
            background-image: linear-gradient(rgb(42, 42, 42), rgb(27, 27, 27));
            color: white;
            font-size: 20px;
            font-family: "Inria Sans", sans-serif;
        }

        video {
            position: fixed;
            width: 100vw;
            height: 100vh;
            object-fit: cover;
            z-index: 2;
        }

        #lock {
            display: block;
            backdrop-filter: blur(10px);
            display: block;
            position: fixed;
            top: 0;
            right: 50px;
            width: 500px;
            height: 400px;
            z-index: 2;
        }

        :focus {
            outline: none !important;
        }
    </style>
</head>

<body>
    <!--<video autoplay muted loop>
        <source src="0.mp4" type="video/mp4">
    </video>-->
    <audio autoplay loop id="audioPlayer">
        <source src="start.mp3" type="audio/wav">
    </audio>
    <img id="bg" src="background.png">
    <img id="globe" src="globe.svg">
    <img id="lines" src="lines.svg">
    <img id="logo" src="logo.svg">
    <img id="move" src="MOVE.svg">
    <img id="nomove" src="NO MOVE.svg">
    <img id="nmpz" src="NMPZ.svg">
    <img id="key" src="key.svg">
    <form id="formField">
        <input type="text" id="inputField" autocomplete="off" placeholder="">
    </form>
    <div id="lock"></div>
    <script src="start.js"></script>
</body>

</html>